# webchat

./: pom.xml
src/main/java/com/portalvendor/webchat/: TestMain.java  TestServlet.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
